# android-learn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivityCollector.java  BaseActivity.java  DialogActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_layout.xml  second_layout.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
