<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--  <item>标签就是用来创建具体的某一个菜单项
然后通过android:id给这个菜单项指定一个唯一的标识符
通过android:title给这个菜单项指定一个名称  -->
    <item
        android:id="@+id/add_item"
        android:title="Add"/>
    <item
        android:id="@+id/remove_item"
        android:title="Remove"/>
</menu>